EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCIRiAOhhREwVA1UJ04I6u_7Cei60qB5Mw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=fitmindai-5e424.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=fitmindai-5e424
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=fitmindai-5e424.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=870868575614
EXPO_PUBLIC_FIREBASE_APP_ID=1:870868575614:web:84c7aea404ca630d80dbf2f

# Exercise API (ExerciseDB via RapidAPI)
# free API key from: https://rapidapi.com/justin-WFnsXH_t6/api/exercisedb
EXPO_PUBLIC_EXERCISEDB_API_KEY=62109617e4msh37e3e51bcf1326dp1a2f19jsn0db9b953d395